vive/7-ServiciosEBS/Productos/xsd/ConsultaProductosByLeadIDEBSAdapter.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosByLeadIDEBSAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosByLeadIDEBSAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaProductosByLeadIDEBSAdapterInput" type="ConsultaProductosByLeadIDEBSAdapterInput"/>
   <xs:complexType name="ConsultaProductosByLeadIDEBSAdapterInput">
      <xs:sequence>
         <xs:element name="v_lead_id" type="xs:string" nillable="true"/>
         <xs:element name="v_cotizable" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaProductosByLeadIDEBSAdapterOutputCollection" type="ConsultaProductosByLeadIDEBSAdapterOutputCollection"/>
   <xs:complexType name="ConsultaProductosByLeadIDEBSAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaProductosByLeadIDEBSAdapterOutput" type="ConsultaProductosByLeadIDEBSAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaProductosByLeadIDEBSAdapterOutput">
      <xs:sequence>
         <xs:element name="INVENTORY_ITEM_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="CENTRO_COSTOS_DESC" type="xs:string" nillable="true"/>
         <xs:element name="PRECIO_LISTA" type="xs:string" nillable="true"/>
         <xs:element name="UNIDAD" type="xs:string" nillable="true"/>
         <xs:element name="MARCA" type="xs:string" nillable="true"/>
         <xs:element name="FAMILIA" type="xs:string" nillable="true"/>
         <xs:element name="REFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="BODEGA" type="xs:string" nillable="true"/>
         <xs:element name="LINK_ACCESORIOS" type="xs:string" nillable="true"/>
         <xs:element name="LINK_CARACTERISTICAS" type="xs:string" nillable="true"/>
         <xs:element name="ORGANIZATION_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="PR_MARCA" type="xs:string" nillable="true"/>
         <xs:element name="LINK_IMG" type="xs:string" nillable="true"/>
         <xs:element name="PR_LINK_CARACTERISTICAS" type="xs:string" nillable="true"/>
         <xs:element name="PR_LINK_ACCESORIOS" type="xs:string" nillable="true"/>
         <xs:element name="LINK_VIDEO" type="xs:string" nillable="true"/>
         <xs:element name="cotizable" type="xs:string" nillable="true"/>
         <xs:element name="MONEDA_ORIGEN" type="xs:string" nillable="true"/>
         <xs:element name="CANTIDAD" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
