vive/7-ServiciosEBS/Productos/xsd/ConsultaInventarioByFiltroEBSAdapter.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaInventarioByFiltroEBSAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaInventarioByFiltroEBSAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaInventarioByFiltroEBSAdapterInput" type="ConsultaInventarioByFiltroEBSAdapterInput"/>
   <xs:complexType name="ConsultaInventarioByFiltroEBSAdapterInput">
      <xs:sequence>
         <xs:element name="v_tipo_producto" type="xs:string" nillable="true"/>
         <xs:element name="v_marca" type="xs:string" nillable="true"/>
         <xs:element name="v_modelo" type="xs:string" nillable="true"/>
         <xs:element name="v_descripcion" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaInventarioByFiltroEBSAdapterOutputCollection" type="ConsultaInventarioByFiltroEBSAdapterOutputCollection"/>
   <xs:complexType name="ConsultaInventarioByFiltroEBSAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaInventarioByFiltroEBSAdapterOutput" type="ConsultaInventarioByFiltroEBSAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaInventarioByFiltroEBSAdapterOutput">
      <xs:sequence>
         <xs:element name="Items" type="xs:string" nillable="true"/>
         <xs:element name="description" type="xs:string" nillable="true"/>
         <xs:element name="CENTRO_COSTOS_DESC" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_PRODUCTO" type="xs:string" nillable="true"/>
         <xs:element name="PRECIO_LISTA" type="xs:decimal" nillable="true"/>
         <xs:element name="UNIDAD" type="xs:string" nillable="true"/>
         <xs:element name="MARCA" type="xs:string" nillable="true"/>
         <xs:element name="REFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="INVENTORY_ITEM_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="RESERVABLE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
