vive/7-ServiciosEBS/Productos/xsd/consultarMarcasPorLinea.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/consultarMarcasPorLinea" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/consultarMarcasPorLinea" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="consultarMarcasPorLineaInput" type="consultarMarcasPorLineaInput"/>
   <xs:complexType name="consultarMarcasPorLineaInput">
      <xs:sequence>
         <xs:element name="V_CENTRO_COSTOS_DESC" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="consultarMarcasPorLineaOutputCollection" type="consultarMarcasPorLineaOutputCollection"/>
   <xs:complexType name="consultarMarcasPorLineaOutputCollection">
      <xs:sequence>
         <xs:element name="consultarMarcasPorLineaOutput" type="consultarMarcasPorLineaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="consultarMarcasPorLineaOutput">
      <xs:sequence>
         <xs:element name="MARCA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
