vive/7-ServiciosEBS/Productos/xsd/ConsultaProductosPendietesPorFacturarEBSAdapter.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosPendietesPorFacturarEBSAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosPendietesPorFacturarEBSAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaProductosPendietesPorFacturarEBSAdapterInput" type="ConsultaProductosPendietesPorFacturarEBSAdapterInput"/>
   <xs:complexType name="ConsultaProductosPendietesPorFacturarEBSAdapterInput">
      <xs:sequence>
         <xs:element name="v_nit" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaProductosPendietesPorFacturarEBSAdapterOutputCollection" type="ConsultaProductosPendietesPorFacturarEBSAdapterOutputCollection"/>
   <xs:complexType name="ConsultaProductosPendietesPorFacturarEBSAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaProductosPendietesPorFacturarEBSAdapterOutput" type="ConsultaProductosPendietesPorFacturarEBSAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaProductosPendietesPorFacturarEBSAdapterOutput">
      <xs:sequence>
         <xs:element name="ORDEN_NO" type="xs:string" nillable="true"/>
         <xs:element name="FECHA" type="xs:dateTime" nillable="true"/>
         <xs:element name="COD_LINEA" type="xs:string" nillable="true"/>
         <xs:element name="LINEA" type="xs:string" nillable="true"/>
         <xs:element name="CLIENTE" type="xs:string" nillable="true"/>
         <xs:element name="descripcion" type="xs:string" nillable="true"/>
         <xs:element name="asesor" type="xs:string" nillable="true"/>
         <xs:element name="PARTY_ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
