vive/7-ServiciosEBS/Productos/xsd/ConsultaProductosVendidosEBSAdapter.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosVendidosEBSAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaProductosVendidosEBSAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaProductosVendidosEBSAdapterInput" type="ConsultaProductosVendidosEBSAdapterInput"/>
   <xs:complexType name="ConsultaProductosVendidosEBSAdapterInput">
      <xs:sequence>
         <xs:element name="v_nit" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaProductosVendidosEBSAdapterOutputCollection" type="ConsultaProductosVendidosEBSAdapterOutputCollection"/>
   <xs:complexType name="ConsultaProductosVendidosEBSAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaProductosVendidosEBSAdapterOutput" type="ConsultaProductosVendidosEBSAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaProductosVendidosEBSAdapterOutput">
      <xs:sequence>
         <xs:element name="NRO_FACTURA" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_FACTURA" type="xs:dateTime" nillable="true"/>
         <xs:element name="COD_LINEA" type="xs:string" nillable="true"/>
         <xs:element name="LINEA" type="xs:string" nillable="true"/>
         <xs:element name="party_id" type="xs:decimal" nillable="true"/>
         <xs:element name="RAZON_SOCIAL" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_PRODUCTO" type="xs:string" nillable="true"/>
         <xs:element name="ASESOR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
