vive/7-ServiciosEBS/Productos/xsd/consultarModelosPorMarca.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/consultarModelosPorMarca" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/consultarModelosPorMarca" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="consultarModelosPorMarcaInput" type="consultarModelosPorMarcaInput"/>
   <xs:complexType name="consultarModelosPorMarcaInput">
      <xs:sequence>
         <xs:element name="V_CENTRO_COSTOS_DESC" type="xs:string" nillable="true"/>
         <xs:element name="V_MARCA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="consultarModelosPorMarcaOutputCollection" type="consultarModelosPorMarcaOutputCollection"/>
   <xs:complexType name="consultarModelosPorMarcaOutputCollection">
      <xs:sequence>
         <xs:element name="consultarModelosPorMarcaOutput" type="consultarModelosPorMarcaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="consultarModelosPorMarcaOutput">
      <xs:sequence>
         <xs:element name="MODELO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
