vive/7-ServiciosEBS/Productos/xsd/DetalleProducto.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DetalleProducto" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DetalleProducto" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DetalleProductoInput" type="DetalleProductoInput"/>
   <xs:complexType name="DetalleProductoInput">
      <xs:sequence>
         <xs:element name="v_item_id" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DetalleProductoOutputCollection" type="DetalleProductoOutputCollection"/>
   <xs:complexType name="DetalleProductoOutputCollection">
      <xs:sequence>
         <xs:element name="DetalleProductoOutput" type="DetalleProductoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DetalleProductoOutput">
      <xs:sequence>
         <xs:element name="INVENTORY_ITEM_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="CENTRO_COSTOS_DESC" type="xs:string" nillable="true"/>
         <xs:element name="PRECIO_LISTA" type="xs:decimal" nillable="true"/>
         <xs:element name="UNIDAD" type="xs:string" nillable="true"/>
         <xs:element name="MARCA" type="xs:string" nillable="true"/>
         <xs:element name="FAMILIA" type="xs:string" nillable="true"/>
         <xs:element name="REFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="BODEGA" type="xs:string" nillable="true"/>
         <xs:element name="LINK_ACCESORIOS" type="xs:string" nillable="true"/>
         <xs:element name="LINK_CARACTERISTICAS" type="xs:string" nillable="true"/>
         <xs:element name="ORGANIZATION_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="PR_MARCA" type="xs:string" nillable="true"/>
         <xs:element name="LINK_IMG" type="xs:string" nillable="true"/>
         <xs:element name="PR_LINK_CARACTERISTICAS" type="xs:string" nillable="true"/>
         <xs:element name="PR_LINK_ACCESORIOS" type="xs:string" nillable="true"/>
         <xs:element name="LINK_VIDEO" type="xs:string" nillable="true"/>
         <xs:element name="cotizable" type="xs:string" nillable="true"/>
         <xs:element name="MONEDA_ORIGEN" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
