vive/7-ServiciosEBS/Notas/xsd/ConsultaNotasByIdOportundiadAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNotasByIdOportundiadAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNotasByIdOportundiadAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaNotasByIdOportundiadAdapterInput" type="ConsultaNotasByIdOportundiadAdapterInput"/>
   <xs:complexType name="ConsultaNotasByIdOportundiadAdapterInput">
      <xs:sequence>
         <xs:element name="v_lead_id" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaNotasByIdOportundiadAdapterOutputCollection" type="ConsultaNotasByIdOportundiadAdapterOutputCollection"/>
   <xs:complexType name="ConsultaNotasByIdOportundiadAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaNotasByIdOportundiadAdapterOutput" type="ConsultaNotasByIdOportundiadAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaNotasByIdOportundiadAdapterOutput">
      <xs:sequence>
         <xs:element name="NOTES" type="xs:string" nillable="true"/>
         <xs:element name="NOTES_DETAIL" type="xs:string" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="SOURCE_NAME" type="xs:string" nillable="true"/>
         <xs:element name="OPORTUNIDAD" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>