vive/7-ServiciosEBS/NotasEBS/xsd/ConsultaAsesoresVisitasEBSAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaAsesoresVisitasEBSAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaAsesoresVisitasEBSAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaAsesoresVisitasEBSAdapterInput" type="ConsultaAsesoresVisitasEBSAdapterInput"/>
   <xs:complexType name="ConsultaAsesoresVisitasEBSAdapterInput">
      <xs:sequence>
         <xs:element name="nit" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaAsesoresVisitasEBSAdapterOutputCollection" type="ConsultaAsesoresVisitasEBSAdapterOutputCollection"/>
   <xs:complexType name="ConsultaAsesoresVisitasEBSAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaAsesoresVisitasEBSAdapterOutput" type="ConsultaAsesoresVisitasEBSAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaAsesoresVisitasEBSAdapterOutput">
      <xs:sequence>
         <xs:element name="CREATION_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="SOURCE_NAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>