vive/7-ServiciosEBS/NotasEBS/xsd/ConsultaNotasByIdOportunidadAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNotasByIdOportunidadAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNotasByIdOportunidadAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaNotasByIdOportunidadAdapterInput" type="ConsultaNotasByIdOportunidadAdapterInput"/>
   <xs:complexType name="ConsultaNotasByIdOportunidadAdapterInput">
      <xs:sequence>
         <xs:element name="v_lead_id" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaNotasByIdOportunidadAdapterOutputCollection" type="ConsultaNotasByIdOportunidadAdapterOutputCollection"/>
   <xs:complexType name="ConsultaNotasByIdOportunidadAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaNotasByIdOportunidadAdapterOutput" type="ConsultaNotasByIdOportunidadAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaNotasByIdOportunidadAdapterOutput">
      <xs:sequence>
         <xs:element name="JTF_NOTE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="NOTES" type="xs:string" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="SOURCE_NAME" type="xs:string" nillable="true"/>
         <xs:element name="OPORTUNIDAD" type="xs:string" nillable="true"/>
         <xs:element name="SOURCE_OBJECT_CODE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>