vive/7-ServiciosEBS/Cartera/xsd/ConsultaFacturasByNitAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaFacturasByNitAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaFacturasByNitAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaFacturasByNitAdapterInput" type="ConsultaFacturasByNitAdapterInput"/>
   <xs:complexType name="ConsultaFacturasByNitAdapterInput">
      <xs:sequence>
         <xs:element name="v_nit" type="xs:string" nillable="true"/>
         <xs:element name="v_id_asesor" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaFacturasByNitAdapterOutputCollection" type="ConsultaFacturasByNitAdapterOutputCollection"/>
   <xs:complexType name="ConsultaFacturasByNitAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaFacturasByNitAdapterOutput" type="ConsultaFacturasByNitAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaFacturasByNitAdapterOutput">
      <xs:sequence>
         <xs:element name="CUSTOMER_NAME" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_DOC" type="xs:string" nillable="true"/>
         <xs:element name="NUMERO_DOC" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_VENCIMIENTO" type="xs:string" nillable="true"/>
         <xs:element name="DIAS_VENCIDOS" type="xs:string" nillable="true"/>
         <xs:element name="VALOR_CARTERA" type="xs:string" nillable="true"/>
         <xs:element name="VALOR_VENCIDO" type="xs:string" nillable="true"/>
         <xs:element name="CENTRO_COSTOS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>