vive/7-ServiciosEBS/Clientes/xsd/ConsultarContactosPorCliente.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarContactosPorCliente" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarContactosPorCliente" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarContactosPorClienteInput" type="ConsultarContactosPorClienteInput"/>
   <xs:complexType name="ConsultarContactosPorClienteInput">
      <xs:sequence>
         <xs:element name="v_nit" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarContactosPorClienteOutputCollection" type="ConsultarContactosPorClienteOutputCollection"/>
   <xs:complexType name="ConsultarContactosPorClienteOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarContactosPorClienteOutput" type="ConsultarContactosPorClienteOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarContactosPorClienteOutput">
      <xs:sequence>
         <xs:element name="PARTY_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="PERSON_LAST_NAME" type="xs:string" nillable="true"/>
         <xs:element name="party_name" type="xs:string" nillable="true"/>
         <xs:element name="EMAIL_ADDRESS" type="xs:string" nillable="true"/>
         <xs:element name="PRIMARY_PHONE_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="ROLE" type="xs:string" nillable="true"/>
         <xs:element name="CELULAR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>