vive/7-ServiciosEBS/Clientes/xsd/GeoConsultaAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GeoConsultaAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GeoConsultaAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GeoConsultaAdapterInput" type="GeoConsultaAdapterInput"/>
   <xs:complexType name="GeoConsultaAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="GeoConsultaAdapterOutputCollection" type="GeoConsultaAdapterOutputCollection"/>
   <xs:complexType name="GeoConsultaAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="GeoConsultaAdapterOutput" type="GeoConsultaAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GeoConsultaAdapterOutput">
      <xs:sequence>
         <xs:element name="PARTY_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="PARTY_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
         <xs:element name="fecha_creacion" type="xs:dateTime" nillable="true"/>
         <xs:element name="NIT" type="xs:string" nillable="true"/>
         <xs:element name="DIRECCION" type="xs:string" nillable="true"/>
         <xs:element name="CIUDAD" type="xs:string" nillable="true"/>
         <xs:element name="DEPARTAMENTO" type="xs:string" nillable="true"/>
         <xs:element name="URL" type="xs:string" nillable="true"/>
         <xs:element name="CORREO" type="xs:string" nillable="true"/>
         <xs:element name="TELEFONO" type="xs:string" nillable="true"/>
         <xs:element name="LONGITUD" type="xs:string" nillable="true"/>
         <xs:element name="diasSinVisita" type="xs:decimal" nillable="true"/>
         <xs:element name="PAIS" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_CLIENTE" type="xs:string" nillable="true"/>
         <xs:element name="SEMAFORO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>