vive/7-ServiciosEBS/Clientes/xsd/test.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/test" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/test" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="testInput" type="testInput"/>
   <xs:complexType name="testInput">
      <xs:sequence>
         <xs:element name="variable1" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="testOutputCollection" type="testOutputCollection"/>
   <xs:complexType name="testOutputCollection">
      <xs:sequence>
         <xs:element name="testOutput" type="testOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testOutput">
      <xs:sequence>
         <xs:element name="sysdate" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>