vive/7-ServiciosEBS/Oportunidades/xsd/ConsultaOportunidadesByIDsAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaOportunidadesByIDsAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaOportunidadesByIDsAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaOportunidadesByIDsAdapterInput" type="ConsultaOportunidadesByIDsAdapterInput"/>
   <xs:complexType name="ConsultaOportunidadesByIDsAdapterInput">
      <xs:sequence>
         <xs:element name="v_lead_ids" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaOportunidadesByIDsAdapterOutputCollection" type="ConsultaOportunidadesByIDsAdapterOutputCollection"/>
   <xs:complexType name="ConsultaOportunidadesByIDsAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaOportunidadesByIDsAdapterOutput" type="ConsultaOportunidadesByIDsAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaOportunidadesByIDsAdapterOutput">
      <xs:sequence>
         <xs:element name="LEAD_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="NIT" type="xs:string" nillable="true"/>
         <xs:element name="Cliente" type="xs:string" nillable="true"/>
         <xs:element name="Descripcion" type="xs:string" nillable="true"/>
         <xs:element name="etapa_oportunidad" type="xs:string" nillable="true"/>
         <xs:element name="SALES_STAGE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="WIN_PROBABILITY" type="xs:decimal" nillable="true"/>
         <xs:element name="USER_NAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>