vive/7-ServiciosEBS/Oportunidades/xsd/ConsultaOportunidadesByNombreEtapaAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaOportunidadesByNombreEtapaAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaOportunidadesByNombreEtapaAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaOportunidadesByNombreEtapaAdapterInput" type="ConsultaOportunidadesByNombreEtapaAdapterInput"/>
   <xs:complexType name="ConsultaOportunidadesByNombreEtapaAdapterInput">
      <xs:sequence>
         <xs:element name="v_nombre_oportunidad" type="xs:string" nillable="true"/>
         <xs:element name="v_etapa" type="xs:string" nillable="true"/>
         <xs:element name="v_id_asesor" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaOportunidadesByNombreEtapaAdapterOutputCollection" type="ConsultaOportunidadesByNombreEtapaAdapterOutputCollection"/>
   <xs:complexType name="ConsultaOportunidadesByNombreEtapaAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaOportunidadesByNombreEtapaAdapterOutput" type="ConsultaOportunidadesByNombreEtapaAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaOportunidadesByNombreEtapaAdapterOutput">
      <xs:sequence>
         <xs:element name="LEAD_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="NIT" type="xs:string" nillable="true"/>
         <xs:element name="Cliente" type="xs:string" nillable="true"/>
         <xs:element name="Descripcion" type="xs:string" nillable="true"/>
         <xs:element name="etapa_oportunidad" type="xs:string" nillable="true"/>
         <xs:element name="SALES_STAGE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="WIN_PROBABILITY" type="xs:decimal" nillable="true"/>
         <xs:element name="USER_NAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>